{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "http://elsa.api",
    "Issuer": "http://elsa.api",
    "SigningKey": "change-this-to-a-very-long-signing-key-with-at-least-48-bytes-!@#1234567890",
    "AccessTokenLifetime": "12:00:00"
  },
  "Webhooks": {
    "HttpClient": {
      "Timeout": "00:00:30"
    },
    "Sources": [
      {
        "Name": "MyHttpSource",
        "Type": "Http",
        "Settings": {
          "Path": "/api/webhooks/my-source",
          "AllowedMethods": [ "POST" ],
          "SecretHeaderName": "X-Webhook-Secret",
          "Secret": "super-secret-value"
        }
      }
    ],
    "Sinks": [
      {
        "Name": "ForwardToService",
        "Type": "Http",
        "Settings": {
          "Url": "https://example.com/receive",
          "Method": "POST",
          "Headers": {
            "Authorization": "Bearer your-token"
          }
        }
      }
    ]
  }
}
