{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "http://elsa.api",
    "Issuer": "http://elsa.api",
    "SigningKey": "change-this-to-a-very-long-signing-key-with-at-least-48-bytes-!@#1234567890",
    "AccessTokenLifetime": "12:00:00"
  },
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/api/workflows"
  }
}